PORT=8181
MONGO_URI=
JWT_SECRET=

# ### This var is required! ###
# Use the path to chrome in your machine
# CHROME_EXEC_PATH=
#
# Example on Mac
# CHROME_EXEC_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

OPENCEP_API="https://opencep.com/v1"